version: '3.8'

services:
  device-manager:
    depends_on: 
      - mongo
    build:
      context: .
    container_name: device-manager
    hostname: device-manager
    networks:
      - trunet
    ports:
      - 80:8080
    environment:
      - APP_DB_NAME=${APP_DB_NAME:-exampledb}
      - APP_DB_HOST=${APP_DB_HOST:-db}
      - APP_DB_PORT=${APP_DB_PORT:-27017}
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME:-root}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD:?password must be set}
    deploy:
      restart_policy:
        condition: on-failure
  mongo:
    image: mongo:latest
    container_name: mongo
    hostname: ${APP_DB_HOST:-db}
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME:-root}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD:?password must be set}
    networks: 
      - trunet
    ports:
      - ${APP_DB_PORT:-27017}:${APP_DB_PORT:-27017}
    volumes:
      - mongo:/data/db

  
volumes:
  mongo:

networks: 
  trunet:
    driver: bridge